# ServerBuscaPreco

./: BuscaPrecoServer.csproj  Program.cs  README.md  buscaPrecoServer.sln  config.ini  produtos.txt
